^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD28
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW305
^LL102
^LS0
^FO3,5^GB203,94,1^FS
^FT8,41^A0N,23,23^FH\^CI28^FDDate:^FS^CI27
^BY1,2,25^FT233,64^B8N,,Y,N
^FH\^FD1000001^FS
^BY1,2,31^FT116,49^B8N,,Y,N
^FH\^FD1000001^FS
^PQ1,0,1,Y
^XZ
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD28
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW305
^LL102
^LS0
^FO3,5^GB203,94,1^FS
^FT8,41^A0N,23,23^FH\^CI28^FDDate:^FS^CI27
^BY1,2,25^FT233,64^B8N,,Y,N
^FH\^FD1000002^FS
^BY1,2,31^FT116,49^B8N,,Y,N
^FH\^FD1000002^FS
^PQ1,0,1,Y
^XZ
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD28
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW305
^LL102
^LS0
^FO3,5^GB203,94,1^FS
^FT8,41^A0N,23,23^FH\^CI28^FDDate:^FS^CI27
^BY1,2,25^FT233,64^B8N,,Y,N
^FH\^FD1000003^FS
^BY1,2,31^FT116,49^B8N,,Y,N
^FH\^FD1000003^FS
^PQ1,0,1,Y
^XZ
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD28
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW305
^LL102
^LS0
^FO3,5^GB203,94,1^FS
^FT8,41^A0N,23,23^FH\^CI28^FDDate:^FS^CI27
^BY1,2,25^FT233,64^B8N,,Y,N
^FH\^FD1000004^FS
^BY1,2,31^FT116,49^B8N,,Y,N
^FH\^FD1000004^FS
^PQ1,0,1,Y
^XZ
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD28
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW305
^LL102
^LS0
^FO3,5^GB203,94,1^FS
^FT8,41^A0N,23,23^FH\^CI28^FDDate:^FS^CI27
^BY1,2,25^FT233,64^B8N,,Y,N
^FH\^FD1000005^FS
^BY1,2,31^FT116,49^B8N,,Y,N
^FH\^FD1000005^FS
^PQ1,0,1,Y
^XZ
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD28
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW305
^LL102
^LS0
^FO3,5^GB203,94,1^FS
^FT8,41^A0N,23,23^FH\^CI28^FDDate:^FS^CI27
^BY1,2,25^FT233,64^B8N,,Y,N
^FH\^FD1000006^FS
^BY1,2,31^FT116,49^B8N,,Y,N
^FH\^FD1000006^FS
^PQ1,0,1,Y
^XZ
